<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<script src="js/lib/jquery.js"></script>
<script src="js/lib/jquery.blockUI.js"></script>
<title>Insert title here</title>
</head>
<body>
	<div id="fb-root"></div>
	<script>
		window.fbAsyncInit = function() {
			FB.init({
				appId : '807246399329610',
				xfbml : true,
				version : 'v2.2'
			});
		};

		(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) {
				return;
			}
			js = d.createElement(s);
			js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	
	</script>


	<input type="submit" value="Facebook Login" id="facebook_login" />
	
	<input type="submit" value="Gmail Login" id="gmail_login" />
</body>
<script src="js/swt/app.login.js"></script>
</html>